spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=89271531424

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update


spring.mvc.static-path-pattern=/resources/static/**

spring.thymeleaf.cache=false


spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB